<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MyWorkoutsFragment"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/profile_user_photo"
        android:padding="10dp"
        android:src="@drawable/u_fit_logo" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_workouts_title"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TableRow
            android:background="@color/colorDarkBlue">

            <ListView
                android:id="@+id/workout_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>


</LinearLayout>